In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
df=pd.read_excel('Data_days.xlsx')
df

           date  infl_exp_indicator  s_indicator
0    2021-09-01            0.800000     0.000000
1    2021-09-02            0.833333          NaN
2    2021-09-03            0.000000     0.000000
3    2021-09-04                 NaN     0.000000
4    2021-09-05            0.000000          NaN
..          ...                 ...          ...
847  2023-12-27            0.666667     0.571429
848  2023-12-28            0.750000     0.650000
849  2023-12-29            0.285714     0.777778
850  2023-12-30            2.333333     0.500000
851  2023-12-31            0.000000     0.250000

[852 rows x 3 columns]

In [3]:
df=df.fillna(0)

In [4]:
df['date'] = pd.to_datetime(df['date'])

In [5]:
df_w=df.resample('W', on='date').mean()
df_w

            infl_exp_indicator  s_indicator
date
2021-09-05            0.326667     0.000000
2021-09-12            0.095238     0.000000
2021-09-19            0.278912     0.000000
2021-09-26            0.416667     0.000000
2021-10-03            0.345238     0.000000
...                        ...          ...
2023-12-03            1.185714     0.474477
2023-12-10            0.420578     0.507715
2023-12-17            0.294872     0.903848
2023-12-24            0.894558     1.453980
2023-12-31            1.108998     0.466428

[122 rows x 2 columns]

In [6]:
df_w.to_excel('weekly_indicators.xlsx')